/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */
 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */

 /*nav/header*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

.contact-me-heading {
  margin-left: auto;
}
.logo {
  width:2rem;
  height:2rem;
}

.logo-flex {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  width:3rem;
  height:3rem;
  border-radius: 1rem;
}

.contact-us-button {
display: flex;
align-items: center;
justify-content: center;
background-color: #0c0a3e;
color: #fff;
border-radius: 0.5rem;
padding: 0.5rem 1rem;
border: none;
cursor: pointer;
}

/*Title*/
.center-text {
  text-align: center;
}

.mini-info {
  font-size: 0.8rem;
  color: #797979;
}

/*Flexbox/grid list section*/
/*<div class = "htmlflexbox">
    <p>HTML</p>
  </div>
  <div class = "cssflexbox">
    <p>CSS</p>
  </div>
  <div class = "jsflexbox"> */
.htmlflexbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border-radius: 1rem;
  background-color: #ffc8dd ;
  text-size-adjust: x-small;
}

.cssflexbox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 1rem;
  background-color: #ffc8dd ;
  text-size-adjust: x-small;
}

.jsflexbox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 1rem;
  background-color: #ffc8dd ;
  text-size-adjust: x-small;
}


.wd, .uiux, .html, .css, .js, .gh {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 1rem;
}

.sections ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.uiux, .css {
  aspect-ratio: 1 / 1;
}
.wd {
  grid-row:1/3 ;
  grid-column:1/3 ;
  margin: 1rem; 
  padding: 1rem;
  background-color: #cdb4db;
  
}
.uiux{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  margin: 1rem; 
  padding: 1rem;
  background-color: #ffafcc;
}

.html{
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  margin: 1rem; 
  padding: 1rem;
  background-color: #bde0fe;
}

.css{
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  margin: 1rem; 
  padding: 1rem;
  background-color: #ffc8dd;
}

.js{
  grid-row: 1 / 2;
  grid-column: 5 / 7;
  margin: 1rem; 
  padding: 1rem;
  background-color: #a2d2ff;
}

.gh{
  grid-row: 2 / 3;
  grid-column: 5 / 7;
  margin: 1rem; 
  padding: 1rem;
  background-color: #cdb4db
}

/*hey im amy*/

.hey-im-amy {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.amy {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin: 1rem; 
  padding: 1rem;
  align-items:center;
  justify-content: center;
  border-radius: 3rem;
  width: 25rem;
  height: 28rem;
  border-radius: 2rem;
  object-fit: cover;
}

.about-amy {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  margin: 1rem; 
  padding: 1rem;
  display: flex;
  justify-content: center; /* Align items to the start */
  align-items: flex-start;
  flex-direction: column;
}

.contact-me-button {
  background-color: #ffc8dd;
  color: black;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
}

/*my work*/
.my-work {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
}

.my-work-text {
  text-align: center
}

.images-of-tutorials {
  width: 28rem;
  height: 28rem;
  border-radius: 2rem;
  object-fit: cover;
  border-color: #0c0a3e;
  border-width: 0.3rem;
  border-style:solid;
}

.tutorial-3 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.tutorial-5 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.tutorial-7 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.tutorial-9 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.tutorial-3, .tutorial-5, .tutorial-7, .tutorial-9 {
display: flex;
justify-content: center;
align-items: center;
flex-direction:column;
margin: 1rem;
padding: 1rem;
}

/*book a call with me*/

.book-a-call {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  background-color: #cdb4db;
  margin: 2rem;
  padding: 5rem;
  border-radius: 2rem;
}
.call-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact-me-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c0a3e;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
  font-size:small;
}

/*footer*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: black;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1000px;
  border-top: 1px solid black; 
}

/**Used Github Co-Pilot**/